spec:
  inputs:
    stage:
      description: 'Stage in which the job will run'
      default: publish
    python_version:
      description: 'Version of python to use'
    documentation_folder:
      description: 'Path to the documentation folder'
---

pages:
  stage: $[[ inputs.stage ]]
  image: python:$[[ inputs.python_version ]]-buster
  before_script:
    - cd $[[ inputs.documentation_folder ]]
    - pip install -r requirements.txt
  script:
    - mkdocs build --strict --verbose
  artifacts:
    paths:
      - $[[ inputs.documentation_folder ]]/site
  publish: $[[ inputs.documentation_folder ]]/site